schemas/S100/5.0.0/S100PC/20220331/S100AlertCatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright 2022 International Hydrographic Organisation
License
Certain parts of this document may refer to or be based on the standards, documents, schemas,
or other material of the International Organization for Standardization (ISO), Open Geospatial
Consortium (OGC), International Hydrographic Organization / Organisation Hydrographique
Internationale (IHO/OHI).
The ISO material can be obtained from any ISO member and from the Web site of the ISO Central
Secretariat at www.iso.org.
The OGC material can be obtained from the OGC Web site at www.opengeospatial.org.
The IHO material can be obtained from the IHO Web site at www.iho.int or from the International
Hydrographic Organization Secretariat.

Permission to copy and distribute this document is hereby granted provided that this notice is
retained on all copies, and that the IHO is credited when the material is redistributed
or used in part or whole in derivative works.
Redistributions in binary form must reproduce this notice in the documentation and/or other
materials provided with the distribution.

Disclaimer
This work is provided by the copyright holders and contributors "as is" and any express or implied
warranties, including, but not limited to, the implied warranties of merchantability and fitness
for a particular purpose are disclaimed. In no event shall the copyright owner or contributors be
liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including,
but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or
business interruption) however caused and on any theory of liability, whether in contract, strict
liability, or tort (including negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.
-->
<!--
	Version 5.0.0 Build 20220331 First formal release of the alerts catalogue, for S-100 Edition 5.0.0.
		Contributors: NIWC (DG); Edited by Portolan Sciences LLC (RMM)
		Updated 4/28 with alpha-3 language code
-->
<!-- Alert Catalogue Schema -->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:s100CSL="http://www.iho.int/s100/csl/5.0"
	xmlns:s100Symbol="http://www.iho.int/S100SymbolDefinition/5.0">
	<xs:include schemaLocation="S100PortrayalCatalog.xsd"/>
	<xs:import namespace="http://www.iho.int/s100/csl/5.0"  schemaLocation="https://schemas.s100dev.net/schemas/S100/5.0.0/S100CSL/20220331/S100CSL.xsd"/>
	<xs:import namespace="http://www.iho.int/S100SymbolDefinition/5.0" schemaLocation="S100SymbolDefinition.xsd"/>
	
	<!-- MESSAGES -->

	<xs:complexType name="Text">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" type="s100CSL:languageCode" default="eng"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="MessageItem">
		<xs:complexContent>
			<xs:extension base="CatalogItem">
				<xs:sequence>
					<!-- Localization support -->
					<xs:element name="text" type="Text" maxOccurs="unbounded"/>
				</xs:sequence>
				<!-- A reference to a symbol in the portrayal catalogue. Use as an icon to display with or instead of the message. -->
				<!-- If only the icon is shown a method should be provided for the user to see the message, e.g. by hovering over the icon. -->
				<xs:attribute name="icon" type="s100Symbol:IdString"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="Messages">
		<xs:sequence>
			<xs:element name="message" type="MessageItem" minOccurs="0" maxOccurs="unbounded">
				<xs:key name="textLanguageKey">
					<xs:selector xpath="text"/>
					<xs:field xpath="@language"/>
				</xs:key>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<!-- END MESSAGES -->
	
	<!-- HIGHLIGHT CONTROL -->
	
	<!-- Associates one or more viewing groups with alert information -->
	<xs:complexType name="GraphicalHighlighting">
		<xs:complexContent>
			<xs:extension base="CatalogItem">
				<xs:sequence>
					<!-- References one or more viewing groups (used to enable / disable graphical highlights) -->
					<xs:element name="viewingGroup" maxOccurs="unbounded">
						<xs:complexType><xs:annotation><xs:documentation>ViewingGroupReference</xs:documentation></xs:annotation>
							<xs:attribute name="ref" type="s100Symbol:IdString" use="required"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<!-- Indicates whether allowing the highlight to be turned off is required -->
				<xs:attribute name="optional" type="xs:boolean" default="false"/>
				<!-- A reference to a message to be displayed while any of the viewing groups are disabled -->
				<xs:attribute name="msg" type="s100Symbol:IdString"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- A list of graphical highlight controls -->
	<xs:complexType name="Highlights">
		<xs:sequence>
			<xs:element name="highlight" type="GraphicalHighlighting" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- END HIGHLIGHT CONTROL -->
	
	<!-- ALERTS -->

	<!-- Defines the possible priorities for an alert. Indications are included here for convenience. -->
	<xs:simpleType name="AlertPriority">
		<xs:restriction base="xs:string">
			<!-- IMO A.1021(26) 3.1
			     An alarm which indicates that immediate danger to human life or to the ship and its machinery exists and that immediate action should be taken. -->
			<!-- EmergencyAlarm is unused by S-100 -->
			<!-- <xs:enumeration value="EmergencyAlarm"/> -->
			<!-- MSC.252(83) 19.1.2
			     Indicates conditions requiring immediate attention and action by the bridge team. -->
			<xs:enumeration value="Alarm"/>
			<!-- MSC.252(83) 19.1.3
			     Indicates changed conditions and should be presented for precautionary reasons which are not
			     immediately hazardous but which may become so, if no action is taken. -->
			<!-- Note: Warnings are automatically promoted to alarms if not responded to within a set time -->
			<xs:enumeration value="Warning"/>
			<!-- MSC.252(83) 19.1.4
			     Indicates a condition which does not warrant an alarm or warning condition, but still requires
			     attention and out of the ordinary consideration of the situation or of given information. -->
			<xs:enumeration value="Caution"/>
			<!-- MSC.252(83) appendix 1
			     Display of regular information and conditions. -->
			<xs:enumeration value="Indication"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- A set of alert priorities -->
	<xs:complexType name="AlertPriorities">
		<xs:sequence>
			<xs:element name="priority" minOccurs="2" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="AlertPriority">
							<xs:attribute name="default" type="xs:boolean" default="false"/>
							<!-- Indicates whether allowing the user to choose this priority is optional -->
							<xs:attribute name="optional" type="xs:boolean" default="false"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<!-- Reference to a message used to label the UI component which allows selection of the alert priority -->
		<xs:attribute name="label" type="s100Symbol:IdString" use="required"/>
	</xs:complexType>

	<!-- The information associated with an alert -->
	<xs:complexType name="AlertInfo">
		<xs:sequence>
			<!-- A single alert priority or a set from which the user can select -->
			<xs:choice>
				<xs:element name="priority" type="AlertPriority"/>
				<xs:element name="priorities" type="AlertPriorities"/>
			</xs:choice>
		</xs:sequence>
		<!-- Reference to a message to display when the alert is active -->
		<xs:attribute name="msg" type="s100Symbol:IdString" use="required"/>
		<!-- ViewingGroupReference used to turn the graphical highlighting on or off -->
		<xs:attribute name="highlight" type="s100Symbol:IdString"/>
	</xs:complexType>
	
	<!-- An alert instance -->
	<xs:complexType name="AlertItem">
		<!-- Content model includes either routeMonitor and optionally routePlan, or just routePlan -->
		<xs:complexContent>
			<xs:extension base="CatalogItem">
				<xs:choice>
					<xs:sequence>
						<xs:element name="routeMonitor" type="AlertInfo"/>
						<xs:element name="routePlan" type="AlertInfo" minOccurs="0"/>
					</xs:sequence>
					<xs:element name="routePlan" type="AlertInfo"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- A list of alerts -->
	<xs:complexType name="Alerts">
		<xs:sequence>
			<xs:element name="alert" type="AlertItem" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- END ALERTS -->
	
	<!-- Container of the alert catalog components -->
	<xs:complexType name="AlertCatalog">
		<xs:sequence>
			<xs:element name="messages" type="Messages">
				<!-- Ensure unique keys -->
				<xs:key name="messageKey">
					<xs:selector xpath="message"/>
					<xs:field xpath="@id"/>
				</xs:key>
			</xs:element>
			<xs:element name="highlights" type="Highlights">
				<!-- Ensure unique keys -->
				<xs:key name="highlightKey">
					<xs:selector xpath="highlight"/>
					<xs:field xpath="@id"/>
				</xs:key>
			</xs:element>
			<xs:element name="alerts" type="Alerts">
				<!-- Ensure unique keys -->
				<xs:key name="alertKey">
					<xs:selector xpath="alert"/>
					<xs:field xpath="@id"/>
				</xs:key>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>

	<!-- The root element -->
	<xs:element name="alertCatalog" type="AlertCatalog"/>
</xs:schema>