schemas/S98/0.4/20220331/XC/S98_ExchangeCatalogue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iho.int/s98/xc"
	xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0"
	xmlns:S100XC="http://www.iho.int/s100/xc"
	targetNamespace="http://www.iho.int/s98/xc"
	elementFormDefault="qualified"
	version="0.4.0-20200131">
<!-- ============================================================================================= -->
<!-- XML Schema for S-98 exchange set catalogues. 								   -->
<!-- ============================================================================================= -->
	
<!--
© Copyright 2017-2019
Prepared under contract for NOAA (Original)

License (Draft)
Certain parts of this document refer to or are based on the standards, documents, schemas, or other material
of the International Organization for Standardization (ISO), Open Geospatial Consortium (OGC), International
Hydrographic Organization / Organisation Hydrographique Internationale (IHO/OHI).
The ISO material can be obtained from any ISO member and from the Web site of the ISO Central Secretariat
at www.iso.org.
The OGC material can be obtained from the OGC Web site at www.opengeospatial.org.
The IHO material can be obtained from the IHO Web site at www.iho.int or from the International Hydrographic
Bureau.

Permission to copy and distribute this document is hereby granted provided that this notice is retained
on all copies, and that IHO, NOAA & Jeppesen are credited when the material is redistributed or used in
part or whole in derivative works.
Redistributions in binary form must reproduce this notice in the documentation and/or other materials
provided with the distribution.

Disclaimer
This work is provided by the copyright holders and contributors "as is" and any express or implied warranties,
including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose
are disclaimed. In no event shall the copyright owner or contributors be liable for any direct, indirect,
incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute
goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way
out of the use of this software, even if advised of the possibility of such damage.

Document history
    Initial version 2017-07-31 Raphael Malyankar
	July 2018: Updated for S-98 0.3	Raphael Malyankar
	April 2019: Updated for S-98 1.0.0 and S-100 Edition 4.0.0; imports most recent S-100 exchange catalogue schema
		Build 20190422 - removed unnecessary namespaces and changed import to reference 20190422 build of S-100 schemas;
			updated schemaLocation after reorganization of S98 schemas folder structure
-->

	<!-- Imports from local file -->
	<xs:import namespace="http://www.iho.int/s100/xc" schemaLocation="../../../../S100/4.0.0/S100Catalog/20190422/S100_ExchangeCatalogue.xsd"/>

	<!-- Example of imports from ISO's site (note that some schemas e.g., mdt, mda, ... import other components -->
<!--
	<xs:import namespace="http://standards.iso.org/iso/19115/-3/cit/2.0" schemaLocation="https://standards.iso.org/iso/19115/-3/cit/2.0/cit.xsd"/>
-->
	<xs:element name="S100_IC_CatalogueMetadata" type="S100_IC_CatalogueMetadata" substitutionGroup="S100XC:S100_DatasetDiscoveryMetadata"/>
	<xs:complexType name="S100_IC_CatalogueMetadata">
		<xs:complexContent>
			<xs:extension base="S100XC:S100_DatasetDiscoveryMetadata">
				<xs:sequence>
					<xs:element name="interoperabilityCatalogueProducts"><xs:complexType><xs:sequence><xs:element ref="S100XC:S100_ProductSpecification" minOccurs="2" maxOccurs="unbounded"/></xs:sequence></xs:complexType></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
