S100 Edition 4.0.0 Schemas/schemas/S100/4.0.0/S100Catalog/20180502/s100mds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:fcc="http://standards.iso.org/iso/19110/fcc/1.0"
  xmlns:gex="http://standards.iso.org/iso/19115/-3/gex/1.0"
  xmlns:mac="http://standards.iso.org/iso/19115/-3/mac/1.0"
  xmlns:mas="http://standards.iso.org/iso/19115/-3/mas/1.0"
  xmlns:mco="http://standards.iso.org/iso/19115/-3/mco/1.0"
  xmlns:mdb="http://standards.iso.org/iso/19115/-3/mdb/1.0"
  xmlns:mdq="http://standards.iso.org/iso/19157/-2/mdq/1.0"
  xmlns:mds="http://standards.iso.org/iso/19115/-3/mds/2.0"
  xmlns:mmi="http://standards.iso.org/iso/19115/-3/mmi/1.0"
  xmlns:mpc="http://standards.iso.org/iso/19115/-3/mpc/1.0"
  xmlns:mrc="http://standards.iso.org/iso/19115/-3/mrc/1.0"
  xmlns:mrd="http://standards.iso.org/iso/19115/-3/mrd/1.0"
  xmlns:mrl="http://standards.iso.org/iso/19115/-3/mrl/1.0"
  xmlns:mrs="http://standards.iso.org/iso/19115/-3/mrs/1.0"
  xmlns:msr="http://standards.iso.org/iso/19115/-3/msr/1.0"
  xmlns:srv="http://standards.iso.org/iso/19115/-3/srv/2.0"
  elementFormDefault="qualified"
  targetNamespace="http://standards.iso.org/iso/19115/-3/mds/2.0"
  version="4.0.0-20180502">
  <annotation>
    <documentation>Namespace that adds metadata extensions to services metadata. Experimental.</documentation>
  </annotation>
  <!-- =============================================================================================
      XML Schema for S-100 Edition 4.0.0 service identification.
      Initial draft: 4.0.0 Build 20180502 prepared by Raphael Malyankar for NOAA
      =============================================================================================  -->
  <!--
© Copyright 2018
Prepared under contract for NOAA (Original)

License (Draft)
Certain parts of this document refer to or are based on the standards, documents, schemas, or other material
of the International Organization for Standardization (ISO), Open Geospatial Consortium (OGC), International
Hydrographic Organization / Organisation Hydrographique Internationale (IHO/OHI).
The ISO material can be obtained from any ISO member and from the Web site of the ISO Central Secretariat
at www.iso.org.
The OGC material can be obtained from the OGC Web site at www.opengeospatial.org.
The IHO material can be obtained from the IHO Web site at www.iho.int or from the International Hydrographic
Bureau.

Permission to copy and distribute this document is hereby granted provided that this notice is retained
on all copies, and that IHO, NOAA & Portolan Sciences are credited when the material is redistributed or used in
part or whole in derivative works.
Redistributions in binary form must reproduce this notice in the documentation and/or other materials
provided with the distribution.

Disclaimer
This work is provided by the copyright holders and contributors "as is" and any express or implied warranties,
including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose
are disclaimed. In no event shall the copyright owner or contributors be liable for any direct, indirect,
incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute
goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way
out of the use of this software, even if advised of the possibility of such damage.

Document history
  Version 4.0.0	2018-05-16	Raphael Malyankar for NOAA. Initial draft. EXPERIMENTAL DRAFT for service metadata
  that allows metadata extension information to be included in service metadata, to accommodate IALA extensions.
  Version numbering started with 4.0 since it is for S-100 Edition 4.0.0. Note that the target namespace is the
  ISO namespace since (as of May 2018) it merely combines ISO 19115 schemas.
  Note also that the schema locations are local files.
-->
  <include schemaLocation="../../../../standards.iso.org/19115/-3/mds/2.0/mds.xsd"/>
  <import namespace="http://standards.iso.org/iso/19115/-3/md2/2.0" schemaLocation="../../../../standards.iso.org/19115/-3/md2/2.0/md2.xsd"/>
</schema>
