S100 Edition 4.0.0 Schemas/schemas/S100/4.0.0/S100DE/20180619/S100DE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright 2018 International Hydrographic Organisation
License (Draft)
Certain parts of this document refer to or are based on the standards, documents, schemas,
or other material of the International Hydrographic Organization / Organisation Hydrographique
Internationale (IHO/OHI).
The IHO material can be obtained from the IHO Web site at www.iho.int or from the International
Hydrographic Organization Secretariat.

Permission to copy and distribute this document is hereby granted provided that this notice is
retained on all copies, and that the IHO is credited when the material is redistributed
or used in part or whole in derivative works.
Redistributions in binary form must reproduce this notice in the documentation and/or other
materials provided with the distribution.

Disclaimer
This work is provided by the copyright holders and contributors "as is" and any express or implied
warranties, including, but not limited to, the implied warranties of merchantability and fitness
for a particular purpose are disclaimed. In no event shall the copyright owner or contributors be
liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including,
but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or
business interruption) however caused and on any theory of liability, whether in contract, strict
liability, or tort (including negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.
-->
<!-- Intial version 4.0.0 Build 20180619 DRAFT permit file schema for S-100 Edition 4.0.0. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  targetNamespace="http://www.iho.int/s100/de"
  xmlns:S100DE="http://www.iho.int/s100/de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0.0-20180619">

<xs:simpleType name="signedPublicKeyType">
<xs:restriction base="xs:base64Binary"><!-- length or other restriction? --></xs:restriction>
</xs:simpleType>

  <xs:complexType name="signatureType">
      <xs:sequence>
        <xs:element name="R" type="xs:hexBinary"><xs:annotation><xs:documentation>Hex encoded integer</xs:documentation></xs:annotation></xs:element>
        <xs:element name="S" type="xs:hexBinary"><xs:annotation><xs:documentation>Hex encoded integer</xs:documentation></xs:annotation></xs:element>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="digitalSignatureValueType">
    <xs:annotation>
      <xs:documentation>Should match what we use in metadata</xs:documentation>
      <xs:documentation>this is actually base64 encoded PEM rendering of a cert</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="xs:string"><xs:annotation><xs:documentation>Was an XML attribute in the original permit example</xs:documentation></xs:annotation></xs:element>
      <xs:element name="rootKey" type="xs:string"><xs:annotation><xs:documentation>Was an XML attribute in the original permit example</xs:documentation></xs:annotation></xs:element>
      <xs:element name="signedPublicKey" type="S100DE:signedPublicKeyType"/>
      <xs:element name="signature" type="S100DE:signatureType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="permitType">
      <xs:sequence>
        <xs:element name="filename" type="xs:string"/>
        <xs:element name="edition" type="xs:string"/>
        <xs:element name="expiry" type="xs:dateTime"/>
        <xs:element name="encryptedKey" type="xs:base64Binary"/>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="productType">
    <xs:sequence>
      <xs:element name="id" type="xs:string"><xs:annotation><xs:documentation>Is there a standardised list of products? (A: not as an XML enumeration - not at present).</xs:documentation><xs:documentation>Was an XML attribute in the original permit example</xs:documentation></xs:annotation></xs:element>
      <xs:element maxOccurs="unbounded" name="permit" type="S100DE:permitType"/>
    </xs:sequence>
    
  </xs:complexType>

  <xs:complexType name="productsType">
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="product" type="S100DE:productType"/>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="headerType">
      <xs:sequence>
        <xs:element name="date" type="xs:dateTime"/>
        <xs:element name="dataserver" type="xs:string"><xs:annotation><xs:documentation>defined by IHO SA free text (use the code as assigned by the SA)</xs:documentation></xs:annotation></xs:element>
        <xs:element name="version" type="xs:string"><xs:annotation><xs:documentation>free text. Should be an MRN or URN to accommodate future versioning while still allowing some validation. E.g., …:PartNo:Major:Minor</xs:documentation></xs:annotation></xs:element>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="permitFileType">
      <xs:sequence>
        <xs:element name="header" type="S100DE:headerType"/>
        <xs:element name="products" type="S100DE:productsType"/>
        <xs:element name="digitalSignatureValue" type="S100DE:digitalSignatureValueType"/>
      </xs:sequence>
  </xs:complexType>

  <xs:element name="permitFile" type="S100DE:permitFileType"/>

</xs:schema>
