schemas/S100/5.0.0/S100Catalog/20220331/serviceIdentification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" 
  xmlns:gmw="http://standards.iso.org/iso/19115/-3/gmw/1.0"
  xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0" 
  xmlns:mcc="http://standards.iso.org/iso/19115/-3/mcc/1.0"
  xmlns:mds="http://standards.iso.org/iso/19115/-3/mds/2.0"
  xmlns:mrd="http://standards.iso.org/iso/19115/-3/mrd/1.0"
  xmlns:mri="http://standards.iso.org/iso/19115/-3/mri/1.0"
  xmlns:srv="http://standards.iso.org/iso/19115/-3/srv/2.0"
  xmlns:s100srv="http://www.iho.int/s100/md/srv/5.0"
  elementFormDefault="qualified"
  targetNamespace="http://www.iho.int/s100/md/srv/5.0"
  version="5.0.0-20220331">
  <annotation>
    <documentation>S-100 schema for extensions to identification information for services</documentation>
  </annotation>

<!-- =============================================================================================
      XML Schema for S-100 Edition 4.0.0 service identification.
      Initial draft: 4.0.0 Build 20180515 prepared by Raphael Malyankar for NOAA
      Build 20180619: Schema version build number updated for compatibility.
      Build 20180702: Schema version build number updated for compatibility.
      Build 20181015: Schema version build number updated for compatibility.
      Version 5.0.0: Build 20220331 - schema locations updated to new ISO site.
      =============================================================================================  -->
<!--
© Copyright 2018 , 2022 (IHO)
2018 Prepared under contract for NOAA (Original)
2022 Updated under IHO contract

License
Certain parts of this document refer to or are based on the standards, documents, schemas, or other material
of the International Organization for Standardization (ISO), Open Geospatial Consortium (OGC), International
Hydrographic Organization / Organisation Hydrographique Internationale (IHO/OHI).
The ISO material can be obtained from any ISO member and from the Web site of the ISO Central Secretariat
at www.iso.org.
The OGC material can be obtained from the OGC Web site at www.opengeospatial.org.
The IHO material can be obtained from the IHO Web site at www.iho.int or from the International Hydrographic
Bureau.

Permission to copy and distribute this document is hereby granted provided that this notice is retained
on all copies, and that IHO, NOAA & Portolan Sciences are credited when the material is redistributed or used in
part or whole in derivative works.
Redistributions in binary form must reproduce this notice in the documentation and/or other materials
provided with the distribution.

Disclaimer
This work is provided by the copyright holders and contributors "as is" and any express or implied warranties,
including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose
are disclaimed. In no event shall the copyright owner or contributors be liable for any direct, indirect,
incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute
goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way
out of the use of this software, even if advised of the possibility of such damage.

Document history
  Version 4.0.0	2018-05-18	Raphael Malyankar for NOAA. Initial draft. Version number started with 4.0 since it is for S-100 Edition 4.0.0
  Version 5.0.0  Build 20220331 Raphael Malyankar for IHO. Schema locations updated to use new ISO site. IHO namespaces updated.
-->

  <import namespace="http://standards.iso.org/iso/19115/-3/gco/1.0" schemaLocation="https://schemas.isotc211.org/19115/-3/gco/1.0/gco.xsd"/>
  <import namespace="http://standards.iso.org/iso/19115/-3/gmw/1.0" schemaLocation="https://schemas.isotc211.org/19115/-3/gmw/1.0/gmw.xsd"/>
  <import namespace="http://standards.iso.org/iso/19115/-3/lan/1.0" schemaLocation="https://schemas.isotc211.org/19115/-3/lan/1.0/lan.xsd"/>
  <import namespace="http://standards.iso.org/iso/19115/-3/mcc/1.0" schemaLocation="https://schemas.isotc211.org/19115/-3/mcc/1.0/mcc.xsd"/>
  <import namespace="http://standards.iso.org/iso/19115/-3/mri/1.0" schemaLocation="https://schemas.isotc211.org/19115/-3/mri/1.0/mri.xsd"/>
  <import namespace="http://standards.iso.org/iso/19115/-3/mrd/1.0" schemaLocation="https://schemas.isotc211.org/19115/-3/mrd/1.0/mrd.xsd"/>
  <import namespace="http://standards.iso.org/iso/19115/-3/srv/2.0" schemaLocation="https://schemas.isotc211.org/19115/-3/srv/2.0/srv.xsd"/>
  <import namespace="http://standards.iso.org/iso/19115/-3/mds/2.0" schemaLocation="https://schemas.isotc211.org/19115/-3/mds/2.0/mds.xsd"/>

  <element name="S100_SV_ServiceIdentification" substitutionGroup="mri:AbstractMD_Identification" type="s100srv:S100_SV_ServiceIdentification_Type">
    <annotation>
      <documentation>extended information required to identify a service in S-100</documentation>
    </annotation>
  </element>

  <complexType name="S100_SV_ServiceIdentification_Type">
    <complexContent>
      <extension base="srv:SV_ServiceIdentification_Type">
        <sequence>
          <!-- S-100 specific service metadata elements can be added here -->
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
  <complexType name="S100_SV_ServiceIdentification_PropertyType">
    <sequence minOccurs="0">
      <element ref="s100srv:S100_SV_ServiceIdentification"/>
    </sequence>
    <attributeGroup ref="gco:ObjectReference"/>
    <attribute ref="gco:nilReason"/>
  </complexType>

</schema>
